.user-m {
  display: flex;
  flex-direction: column;
  &__icon {
    display: flex;
    background-image: url('../images/member_login_bg@2x.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 78px;
    position: relative;
    &__avatar {
      width: 68px;
      height: 68px;
      border-radius: $bod-circle;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }
    &__img {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__upload-icon,
    &__input {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 26px;
      height: 26px;
    }
    &__input {
      opacity: 0;
      background-color: transparent;
    }
  }
  &__name {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
  }
  &__info {
    position: relative;
    min-height: 54px;
    padding-top: $space-sm;
    .info-list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      &__item {
        display: flex;
        align-items: center;
        padding-top: $space-lg;
        &:first-child {
          padding-top: 0;
        }

        .list-btn {
          color: #2c2e34;
          font-size: 11px;
          display: inline-block;
          background-color: hsla(0, 0%, 100%, 0.4);
          padding: $space-xs $space-sm;
          border-radius: 11px;
          margin: 0 $space-sm;
          white-space: nowrap;
        }
        .list-text {
          font-size: 14px;
          color: #fff9;
          display: flex;
          align-items: center;
          white-space: nowrap;
          &.price {
            display: flex;
            max-width: 160px;
            color: #2c2e34;
            background-color: hsla(0, 0%, 100%, 0.4);
            padding: $space-xxs $space-sm;
            border-radius: 1000px;
            font-weight: 500;
            overflow: hidden;
            white-space: nowrap;
            .price-text {
              font-weight: 500;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .price-img {
              width: 16px;
              height: 16px;
              margin-right: $space-xs;
              mask-image: url('../images/icon_deposit_money@2x.png');
              mask-size: contain;
              mask-position: center;
              mask-repeat: no-repeat;
              background-color: #2c2e34;
            }
          }
        }
      }
      &__lt {
        justify-content: flex-end;
      }
      &__rt {
        justify-content: flex-start;
      }
      .refresh {
        width: 24px;
        height: 24px;
        mask: url('../images/icon_refresh@2x.png') no-repeat center center;
        mask-size: contain;
        background-color: #515561;
        margin-left: $space-sm;
        &--active {
          animation: refresh 0.8s infinite linear;
        }
      }
    }
  }
}
.sub-title {
  position: relative;
  padding-left: 16px;
  font-size: 16px;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    display: block;
    width: 4px;
    height: 100%;
    background-color: #f5cb9b;
  }
}
.user-list {
  padding-top: 12px;
  border-radius: 0px;
  .list-group-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #5a7efa;
    .item-icon {
      display: block;
      height: 30px;
    }
    .item-title {
      padding-left: 12px;
      font-size: 14px;
      color: #fff;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}
.member-main {
  .core-function {
    padding-top: 12px;
    justify-content: space-evenly;
    &__item {
      margin-right: 0px;
      .item-icon {
        height: 40px;
      }
      .item-title {
        font-size: 14px;
        padding-top: 8px;
      }
    }
  }
}
.mywallet-range {
  font-size: 12px;
  font-weight: 500;
  color: #909abb;
  padding-bottom: $space-sm;
  margin-top: -$space-sm;
  text-align: center;
}
.empty {
  width: 100%;
  .empty-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px $space-lg 0;
    .empty-icon {
      width: 100px;
      height: 100px;
      display: block;
      mask-image: url('../images/icon_nodata@2x.png');
      mask-size: contain;
      mask-position: center;
      mask-repeat: no-repeat;
      background-color: rgba(255, 255, 255, 0.6);
    }
    .empty-title {
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.6);
      line-height: 1.5;
    }
  }
}
.order-info-list {
  display: flex;
  align-items: center;
  background: transparent
    linear-gradient(
      180deg,
      #3c61e1 0%,
      #375ad3 6%,
      #3353c1 40%,
      #375ad3 74%,
      #3c61e1 96%,
      #21357b 100%
    )
    0% 0% no-repeat;
  height: 28px;
  padding: $space-md $space-lg;
  &__item {
    display: flex;
    align-items: center;
    flex: 1;
    max-width: 50%;
    &__title {
      font-size: 14px;
      font-weight: 600;
      color: #ffffff;
      flex: 0 0 auto;
    }
    &__number {
      @include text-ellipsis;
      font-size: 14px;
      font-weight: 600;
      color: #ffffff;
      padding-right: $space-sm;
    }
  }
}
