.modal-dialog {
  min-width: calc(100% - 1rem);
  z-index: 1050;
}
.modal-content {
  width: 85%;
  margin: 0 auto;
  max-width: 660px !important;
  height: 480px;
}
.modal-backdrop {
  z-index: auto;
  opacity: 0.65;
  background-color: rgba(#000, 0.9);
  backdrop-filter: blur(3px);
}
.modal-header {
  background: linear-gradient(
    270deg,
    #314ba4,
    #4264d9 20%,
    #5477ea 50%,
    #d8f0f1 68%,
    #4264d9 85%,
    #314ba4 100%
  );
  .modal-title {
    color: #3b3538;
    margin: 0 auto;
  }
  .btn-close {
    color: #fff;
  }
}
.modal-open {
  overflow: hidden;
}
.modal-body {
  .btn-submit {
    background-color: transparent;
    background-image: url('../images/btn-primary-bg-sq@2x.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
.tab-panel {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-gap: 6px;
  grid-template-rows: 1fr 40px;
  .tab-group {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    .tabnav {
      display: block;
      width: 98%;
      height: 40px;
      line-height: 40px !important;
      border-radius: 8px;
      padding-left: 8px;
      margin-bottom: 8px;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      cursor: pointer;
      color: #68737d;
      border: 1px solid #ccc;
      background: linear-gradient(145deg, rgba(193, 195, 198, 0.7), #fff);
      box-shadow: inset 2px 2px 4px #fff, inset -2px -2px 4px #d9dade;
      transition: all 0.3s;
      &.active {
        font-size: 16px;
        font-weight: 700;
        font-style: normal;
        border-color: #314ba4;
        color: #3b3538;
        background: linear-gradient(145deg, #fff, rgba(193, 195, 198, 0.7));
        box-shadow: inset 2px 2px 4px #d9dade, inset -2px -2px 4px #fff,
          2px 2px 4px #d9dade;
        border: 2px solid #314ba4;
      }
    }
  }
  .panel-group {
    padding: 0 24px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    overflow-y: auto;
    .panel {
      display: none;
      color: #3b3538;
      &.active {
        display: block;
      }
    }
  }
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
  }
}
